server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tasks_tracker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# liquibase
spring.liquibase.change-log=db/changelog/changelog-master.xml